<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/startupScreen">

    <fragment
        android:id="@+id/startupScreen"
        android:name="com.nexlatech.fagito.StartupScreen"
        android:label="fragment_startup_screen"
        tools:layout="@layout/fragment_startup_screen" >
        <action
            android:id="@+id/action_startupScreen_to_askingSignupLogin"
            app:destination="@id/askingSignupLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/askingSignupLogin"
        android:name="com.nexlatech.fagito.AskingSignupLogin"
        android:label="fragment_asking_signup_login"
        tools:layout="@layout/fragment_asking_signup_login" >
        <action
            android:id="@+id/action_askingSignupLogin_to_startupScreen"
            app:destination="@id/startupScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="number"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nexlatech.fagito.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.nexlatech.fagito.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nexlatech.fagito.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>